\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoretyczne om\IeC {\'o}wienie problemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wyb\IeC {\'o}r tematu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Om\IeC {\'o}wienie problemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cel rozwi\IeC {\k a}zania problemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Literatura}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algorytm\IeC {\'o}w u\IeC {\.z}ytych do rozwi\IeC {\k a}zania problemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rozszerzony Algorytm A*}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rzoszerzony Algorytm WaveFront}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} algorytm\IeC {\'o}w dla danego problemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optymalizacja algorytm\IeC {\'o}w w celu redukcji z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} algorytm\IeC {\'o}w przed ich optymalizacj\IeC {\k a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} algorytm\IeC {\'o}w po ich optymalizacj\IeC {\k a}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis rozwi\IeC {\k a}zania problemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}U\IeC {\.z}ycie algorytm\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wczytywanie danych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graficzny symulator wynik\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Opis modu\IeC {\l }\IeC {\'o}w projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pomiary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pomiary na danych testowych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pomiar czas\IeC {\'o}w rozwi\IeC {\k a}zania problemu w zale\IeC {\.z}no\IeC {\'s}ci od ilo\IeC {\'s}ci danych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analiza wykres\IeC {\'o}w czasu od ilo\IeC {\'s}ci danych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Por\IeC {\'o}wnanie wynik\IeC {\'o}w przed i po optymalizacji algorytm\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wyniki w formie graficznej wykonane za pomoc\IeC {\k a} symulatora}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bibliografia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wnioski}{2}}
