\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}State of art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Cel pracy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Motywacja}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Finalne rozwi\IeC {\k a}zanie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Model problemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Definicja problemu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Opis rozwi\IeC {\k a}zania}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Opis algorytmu A*}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Opis rozszerzenia algorytmu A*}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Funkcja heurystki}{3}}
